{
  "name": "mocks-and-stubs",
  "version": "1.0.0",
  "main": "sendWelcomeEmail.js",
  "scripts": {
    "test": "jest"  
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
